<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework 5</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/styles.css">
    <link rel="stylesheet" href="http://fonts.cdnfonts.com/css/gilam">
</head>

<body>
    
<header class="header">

    <img src="./img/main_logo.png" class="logo" alt="Логотип"
    width="216"
    height="33"/>
    
    <div class="button">
        <img src="./img/Phone_logo.png" alt="Телефон"/>
        <a href="#" class="click-button">Обратный звонок</a>
    </div>

</header>
<main>

    <section>
        
        <div class="container">
            <h1 class="title">Наружные тепловые сети</h1>
            <p class="text-page">
                Строительная компания "Инфраструктура" осуществляет полный перечень
                работ по монтажу наружных тепловых
                сетей  и  <br /> индивидуальных тепловых пунктов на жилых и промышленных
                объектах:
              </p>
              <div class="wrapper-grid-1">
                <div class="item item-1">Земляные работы</div>
                <div class="item item-2">
                  Подземная прокладка трубопроводов и вводы в здание
                </div>
                <div class="item item-3">Устройство каналов</div>
                <div class="item item-4">Устройство неподвижных опор вне камер</div>
                <div class="item item-5">Устройство ж/б колодцев</div>
              </div>
        </div>

    </section>


    <section>

        <div class="container">
            <h2 class="subtitle">Собственный парк строительной техники:</h2>
         <div class="wrapper-grid-2">
          <div class="items items-1">
            Илососная машина <br />КАМАЗ 65115 КО-530-01
          </div>
          <div class="items items-2">
            Каналопромывочная машина <br />КАМАЗ 3572 КО-564-20
          </div>
          <div class="items items-3">Экскаватор-погрузчик</div>
          <div class="items items-4">КАМАЗ бортовой с КМУ</div>
          <div class="items items-5">Погрузчик</div>
          <div class="items items-6">Экскаватор</div>
          <div class="items items-7">Каток</div>
         </div>
        </div>

    </section>

</main>
<footer>

    <section>

        <div class="container container-flex">
            <div class="our-clients">
              <h2 class="subtitle">Наши клиенты и проекты</h2>
              <a href="#" class="btn btn-1">Все проекты</a>
            </div>
            <ul class="list-company">
                <li class="list-item list-item-1">
                  <img src="./img/EID_Euroinvest_Dev.png" alt="логотип компании" />
                </li>
                <li class="list-item list-item-2">
                  <img src="./img/mavis_logo.png" alt="логотип компании"
                    width="62"
                    height="55"/>
                  <img src="./img/mavis.png" alt="логотип компании"
                    width="139"
                    height="55"/>
                  <p>
                    Работы по монтажу <br /> прифундаментного дренажа <br /> по адресу: <br /> ЛО,
                    Всеволожский р-н, «Ручьи»
                  </p>
                </li>
                <li class="list-item list-item-3">
                  <img src="./img/arsenal.png" alt="логотип компании" />
                </li>
                <li class="list-item list-item-4">
                  <img src="./img/arsenal.png" alt="логотип компании" />
                </li>
                <li class="list-item list-item-5">
                  <img src="./img/2c00a5f 1.png" alt="логотип компании" />
                </li>
                <li class="list-item list-item-6">
                  <img src="./img/EID_Euroinvest_Dev.png" alt="логотип компании" />
                </li>
              </ul>
        </div>

    </section> 

</footer>
</body>
</html>